server {
	listen 8084;
	server_name n-addition.linuxpanda.tech;
	
	location / {
    		add_before_body /before_action;
    		add_after_body  /after_action;
		addition_types *;
	}	

	location /before_action {
		return 200 'new content before\n';
	}

	location /after_action {
		return 200 'new content after\n';
	}
}
