server {
	listen 8084;
	server_name n-alias.linuxpanda.tech;

	location /root {
		root html ;
	}	
	location /alias {
		alias html;
	}
	
	location ~ /root/(\w+\.txt) {
		root html/first/$1;
	}

	location ~ /alias/(\w+\.txt) {
		alias html/first/$1;
	}
}
