upstream web1 {
	server 192.168.20.131:3000;
}

upstream web2 {
	server 192.168.20.131:3001;
}

server {
	listen 8084;
	server_name n-access.linuxpanda.tech;

    location /api/web1 {
        auth_request /auth;
	    error_page 401 = @error401;
	    auth_request_set $user $upstream_http_x_forwarded_user;
	    proxy_set_header X-Forwarded-User $user;
	    proxy_pass http://web1;
    }
    location /api/web2 {
        auth_request /auth;
        error_page 401 = @error401;
        auth_request_set $user $upstream_http_x_forwarded_user;
        proxy_set_header X-Forwarded-User $user;
        proxy_pass http://web2;
    }

    location /auth {
	    internal;
	    proxy_set_header Host $host;
	    proxy_pass_request_body off;
	    proxy_set_header Content-Length "";
	    proxy_pass http://192.168.20.131:7001/auth;
    }
    location @error401 {
	    add_header Set-Cookie "NSREDIRECT=$scheme://$http_host$request_uri;Path=/";
	    return 302 http://192.168.20.131:7001/login;
    }
}
