server {
	listen 8084;
	server_name n-cache.linuxpanda.tech;
	error_log myerror.log info;

	root html;

	location /dir1 {
		expires max ;	
	}
	location /dir2 {
		expires @15h30m;
	}

	location /dir3 {
		expires modified +24h;
	}
	location /dir4 {
		expires 0;
	}
	location /dir5 {
		expires -1;
	}
	location /dir6 {
		expires	 epoch;
	}
}
