proxy_cache_path /root/openresty/nginx/cache levels=2:2 keys_zone=two:10m loader_threshold=300 
                     loader_files=200 max_size=200m inactive=1m;

server {
	listen 8084;
	server_name n-cachec.linuxpanda.tech;
	error_log myerror.log debug;

	root html;

	location / {
		# 这里为了可以在响应中看到是否命中，添加个header看看
		proxy_cache two;
		proxy_cache_valid 200 1m;
		add_header X-Cache-Status $upstream_cache_status;

		proxy_cache_key $scheme$uri ;
		proxy_pass http://localhost:8004;
	}
}
