upstream rrups {
	#ip_hash;
	hash user_$arg_username;
	server 127.0.0.1:8001 weight=2 max_conns=200 max_fails=2 fail_timeout=5;
	server 127.0.0.1:8002;
}

server {
	listen 8084;
	server_name n-hash.linuxpanda.tech;
	error_log myerror.log info;

	location /{
			set_real_ip_from  10.157.0.0/16;
			set_real_ip_from  10.21.0.0/16;
			real_ip_recursive on;
			real_ip_header    X-Forwarded-For;

			proxy_pass http://rrups;
			proxy_http_version 1.1;
        		proxy_set_header Connection "";
	}
}
