server {
	listen 8084 ssl http2;
	server_name n-http2.linuxpanda.tech;
	
	ssl_certificate     ssl/n-ssl1.linuxpanda.tech.crt;
        ssl_certificate_key ssl/n-ssl1.linuxpanda.tech.key;

	location /dir1 {
		alias html/;
		http2_push a.css;
		http2_push b.js;
	}
	location /v2 {
		alias html/;
		http2_push_preload on;	
		add_header Link "</a.css>; as=style; rel=preload";
	}
}
