server {
	listen 8084;
	server_name n-openfilecache.linuxpanda.tech;

	root html;

	location / {
		open_file_cache max=10 inactive=300s;
		open_file_cache_min_uses 1; 
		open_file_cache_valid 300s; 
		open_file_cache_errors on;	
	}
}
