upstream r1 {
	server 127.0.0.1:8001;
}

server {
	listen 8084;
	server_name n-proxy.linuxpanda.tech;
	error_log myerror.log info;

	location /a/b/c {
		#proxy_pass http://r1;
		proxy_pass http://r1/panda;
		proxy_http_version 1.1;
        	proxy_set_header Connection "";
	}
}
