upstream ups {
	server 127.0.0.1:8001;
	server 127.0.0.1:8002;
	server 127.0.0.1:8003;
}
log_format ups 'porxy_host="$proxy_host" proxy_port="$proxy_port" upstream_addr="$upstream_addr" upstream_status="$upstream_status"';

server {
	listen 8084;
	server_name n-proxyc.linuxpanda.tech;
	error_log myerror.log info;

	root html;
	error_page 502 500 /a.txt;
	access_log logs/access.log ups ;

	location / {
		
		proxy_pass http://ups;
		proxy_next_upstream error timeout http_502; 
	}
}
