server {
	server_name n-realip.linuxpanda.tech;

	error_log logs/n-realip-err.log debug;
	set_real_ip_from  10.157.0.0/16; 
	set_real_ip_from  10.21.0.0/16; 
	#real_ip_header X-Real-IP;
	#real_ip_recursive off;
	real_ip_recursive on;
	real_ip_header    X-Forwarded-For;

	location /{
		return 200 "Client real ip: $remote_addr\n";
	}

}

