upstream redis1 {
	server 127.0.0.1:6379;
}
server {
	listen 8084;
	server_name n-redis.linuxpanda.tech;
	error_log myerror.log info;

	root html;
 # GET /get?key=some_key
 location = /get {
     set_unescape_uri $key $arg_key;  # this requires ngx_set_misc
     redis2_query get $key;
     redis2_pass redis1:6379;
 }

 # GET /set?key=one&val=first%20value
 location = /set {
     set_unescape_uri $key $arg_key;  # this requires ngx_set_misc
     set_unescape_uri $val $arg_val;  # this requires ngx_set_misc
     redis2_query set $key $val;
     redis2_pass redis1:6379;
 }
}
