server {
	listen 8084;
	server_name n-referer.linuxpanda.tech;

	location / {
		alias html/ ;
		valid_referers none blocked server_names
               		*.linuxpanda.pub www.linuxpanda.cn/nginx/
               		~\.google\.;

		if ($invalid_referer) {
    			return 403;
		}

		return 200 'valid\n';
	}	
}
