server {
	listen 8084 ;
	server_name n-rewrite.linuxpanda.tech;
	rewrite_log on;
	error_log logs/rewrite_error.log notice;

	root html/;
	location /first {
		rewrite /first(.*) /second$1 last;
		return 200 'first!\n';
		#rewrite /first(.*) /second$1 last;
	}

	location /second {
		rewrite /second(.*) /third$1 break;
		#rewrite /second(.*) /third$1;
		return 200 'second!\n';
	}

	location /third {
		return 200 'third!\n';
	}


	location /redirect1 {
		rewrite /redirect1(.*) $1 permanent;
	}

	location /redirect2 {
		rewrite /redirect2(.*) $1 redirect;
	}

	location /redirect3 {
                rewrite /redirect3(.*) http://n-rewrite.linuxpanda.tech$1;
        }

	location /redirect4 {
                rewrite /redirect4(.*) http://n-rewrite.linuxpanda.tech$1 permanent;
        }
}
