upstream rrups {
	server 127.0.0.1:8001 weight=2 max_conns=2 max_fails=2 fail_timeout=5;
	server 127.0.0.1:8002;
	keepalive 20;
}

server {
	listen 8084;
	server_name n-rrups.linuxpanda.tech;
	error_log myerror.log info;

	location /{
		proxy_pass http://rrups;
		proxy_http_version 1.1;
        	proxy_set_header Connection "";
	}
}
