proxy_cache_path /root/openresty/nginx/cache levels=2:2 keys_zone=five:10m loader_threshold=300 
                     loader_files=200 max_size=200m inactive=1m;

server {
	listen 8084;
	server_name n-slice.linuxpanda.tech;
	error_log myerror.log debug;

	root html;

	location / {
		# 这里为了可以在响应中看到是否命中，添加个header看看
		proxy_cache five;
		proxy_cache_valid 200 206 1m;
		add_header X-Cache-Status $upstream_cache_status;

		proxy_set_header  Range $slice_range;
		proxy_cache_key $scheme$uri$slice_range ;
		proxy_pass http://localhost:8005;
	}
}
