server {
	listen 8011 ssl;
	server_name n-ssl1.linuxpanda.tech;
	
	ssl_certificate     ssl/n-ssl1.linuxpanda.tech.crt;
        ssl_certificate_key ssl/n-ssl1.linuxpanda.tech.key;

	ssl_verify_client on;
	ssl_client_certificate ssl/cacert.pem;

	location / {

	}
}
