upstream r8011{
	server 127.0.0.1:8011 ;
}
server {
	listen 8012 ;
	server_name n-ssl2.linuxpanda.tech;
	
	location / {
		
		proxy_ssl_certificate     ssl/n-ssl2.linuxpanda.tech.crt; 
        	proxy_ssl_certificate_key ssl/n-ssl2.linuxpanda.tech.key;
	
		proxy_ssl_verify on ;
		proxy_ssl_trusted_certificate ssl/cacert.pem;
		proxy_set_header Host $host;
		proxy_ssl_name n-ssl1.linuxpanda.tech;
		proxy_pass https://r8011;

	}
}
