server {
	listen 8084;
	server_name n-sub.linuxpanda.tech;

	location / {
		alias html/ ;
    		sub_filter 'Nginx.oRg'  '$host/nginx';
		sub_filter 'zhaojiedi' 'panda';
    		#sub_filter_once on;
		sub_filter_once off;
		#sub_filter_last_modified off;
		sub_filter_last_modified on;
	}	
}
