
server {
	listen 8085;
	server_name n-websocket.linuxpanda.tech n-ws.linuxpanda.tech;
	error_log myerror.log info;
	access_log logs/ws.log ;

	location / {
		proxy_http_version 1.1;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
		proxy_pass http://121.40.165.18:8800;
	}
}
